{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<host>;Port=<port>;Database=<db_name>;Username=<username>;Password=<password>"
  },
  "Auth0": {
    "Domain": "<your_domain>.auth0.com",
    "ClientId": "<client_id>"
  }
}
